Applikation/MBotController/Views/MBotDetailView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MBotController.ViewModels"
			 xmlns:v="clr-namespace:MBotController.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MBotController.Views.MBotDetailView"
             x:DataType="vm:MBotDetailViewModel"
			 KeyDown="sendCommand"
			 Background="{Binding Bot.BackgroundColor}">
	<UserControl.Styles>
		<Styles>
			<Style Selector="Border">
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Background" Value=""/>
			</Style>
		</Styles>
	</UserControl.Styles>
	<Grid ColumnDefinitions="*,*" RowDefinitions="1*,4.5*,4.5*">
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*">
			<Border Grid.Column="0" Margin="0" CornerRadius="0,0,15,0">
				<StackPanel>
					<Label Content="{ Binding Path=Bot.Name }"/>
					<Label Content="{ Binding Path=Bot.IP }"/>
				</StackPanel>
			</Border>

			<Border Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="Black" CornerRadius="15">
				<Label Content="{ Binding Path=Bot.Velocity }"/>
			</Border>

			<Button Grid.Column="2" Grid.Row="0" CornerRadius="15" BorderBrush="Black" BorderThickness="3">
				Button Autopilot
			</Button>

			<Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="3">
				<Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
					<Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
						<Canvas Background="{Binding Bot.LightColors[0] }"/>
					</Border>
					
					<Canvas Background="" Grid.Column="1"/>

					<Border Grid.Column="2" BorderThickness="1">
						<Canvas Background="{ Binding Bot.LightColors[1] }"/>
					</Border>

					<Canvas Background="" Grid.Column="3"/>	

					<Border Grid.Column="4" BorderThickness="1">
						<Canvas Background="{Binding Bot.LightColors[2] }"/>
					</Border>

					<Canvas Background="" Grid.Column="5"/>

					<Border Grid.Column="6" BorderThickness="1">
						<Canvas Background="{Binding Bot.LightColors[3] }"/>
					</Border>
				</Grid>
			</Border>

			<Button Grid.Column="5" Grid.Row="0" BorderBrush="Black" CornerRadius="15" BorderThickness="3">Home</Button>
		</Grid>

		<!--joystick placeholder-->
		<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="15" BorderThickness="3">
			<Canvas x:Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Ellipse x:Name="Base"
						 Fill="LightGray"
						 Width="100"
						 Height="100"
						 Canvas.Left="100"
						 Canvas.Top="100"/>
				<Ellipse x:Name="Handle"
						 Fill="Gray"
						 Width="50"
						 Height="50"
						 Canvas.Left="125"
						 Canvas.Top="125"
						 RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TranslateTransform/>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Canvas>
		</Border>

		<Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" CornerRadius="15" BorderThickness="3" Padding="10">
			<Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
				<Label Grid.Row="0" Grid.Column="0" Content="Ultasonic: "/>
				<Label Grid.Row="0" Grid.Column="1" Content="{ Binding Path=Bot.Ultrasonic }"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Sound: "/>
				<Label Grid.Row="1" Grid.Column="1" Content="{ Binding Path=Bot.Sound }"/>

				<Label Grid.Row="2" Grid.Column="0" Content="Shake: "/>
				<Label Grid.Row="2" Grid.Column="1" Content="{ Binding Path=Bot.Shake }"/>

				<Label Grid.Row="3" Grid.Column="0" Content="Light: "/>
				<Label Grid.Row="3" Grid.Column="1" Content="{ Binding Path=Bot.Light }"/>
			</Grid>
		</Border>

		<Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" CornerRadius="15" BorderThickness="3">
			<Grid RowDefinitions="*,9*" ColumnDefinitions="*,*">
				<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
					<Label Content="Option1"/>
					<Label Content="Óption2"/>
				</StackPanel>
				
			</Grid>
		</Border>
	</Grid>
</UserControl>
