Applikation/MBotController/Views/MBotLandingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MBotController.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MBotController.Views.MBotLandingView"
             x:DataType="vm:MBotLandingViewModel"
			 Background="White">
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</UserControl.Styles>
	<UniformGrid Columns="5" Rows="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<ItemsControl ItemsSource="{Binding MBots}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border x:Name="{Binding ID}" PointerPressed="Border_PointerPressed" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="5">
						<StackPanel Background="{Binding BackgroundColor}">
							<Label Content="{Binding Name}"/>
							<Label Content="{Binding IP}"/>
							<DockPanel>
								<Label DockPanel.Dock="Left" Content="Velocity:"/>
								<Label DockPanel.Dock="Right" Content="{Binding Velocity}"/>
							</DockPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</UniformGrid>
</UserControl>
